# hm_cloud_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  登录.xmind
android/: build.gradle  gradle.properties  local.properties  proguard.pro  proguard.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: gamepad.json
android/src/main/kotlin/com/example/hm_cloud/: HMcpVideoFactory.kt  HMcpVideoNativeListener.kt  HMcpVideoNativeView.kt  HmCloudPlugin.kt  HmCloudPluginListener.kt  HmcpManagerIml.kt  InterceptTouchFrameLayout.kt  LifecycleProvider.kt
android/src/main/kotlin/com/example/hm_cloud/listener/: FirstFrameArrivalListener.kt  NoOperationListener.kt
android/src/main/kotlin/com/example/hm_cloud/manage/: HmcpVideoManage.kt  MethodChannelManage.kt
android/src/main/kotlin/com/example/hm_cloud/pluginconstant/: ChannelConstant.kt  EventConstant.kt
android/src/main/kotlin/com/example/hm_cloud/utils/: LoggerUtils.kt  TouchUtils.java
android/src/main/kotlin/com/sayx/hm_cloud/: AnTongSDK.kt  AppFlutterActivity.java  AtGameActivity.kt  GameActivity.kt  GameError.kt  GameManager.kt  GameView.kt  GameViewConstants.kt  GameViewFactory.kt  HmCloudPlugin.kt
android/src/main/kotlin/com/sayx/hm_cloud/adapter/: KeyboardAdapter.kt  MapAdapter.kt  PayInfoAdapter.kt
android/src/main/kotlin/com/sayx/hm_cloud/callback/: AddKeyListener.kt  AddKeyListenerImp.kt  AnimatorListenerImp.kt  AvailableTimeEvent.kt  ConfigNameCallback.kt  ControllerEventCallback.kt  DialogDismissListener.kt  EditCallback.kt  GameSettingChangeListener.kt  HideListener.kt  KeyEditCallback.kt  KeyboardClickListener.kt  KeyboardListCallback.kt  MapClickListener.kt  NoOperateListener.kt  OnEditClickListener.kt  OnKeyEventListener.kt  OnKeyTouchListener.kt  OnPositionChangeListener.kt  OnRockerOperationListener.kt  OnTypeListener.kt  RequestDeviceSuccess.kt  SeekBarChangListenerImp.kt  StopPlayEvent.kt  TextWatcherImp.kt
android/src/main/kotlin/com/sayx/hm_cloud/constants/: ControllerStatus.kt  GameConstants.kt  PlayPartyPlayStatus.kt
android/src/main/kotlin/com/sayx/hm_cloud/dialog/: AppCommonDialog.kt  ControllerTypeDialog.kt  EditControllerNameDialog.kt  GameErrorDialog.kt  GameToastDialog.kt  NoOperateOfflineDialog.kt  PayDialog.kt  ShareDialog.kt
android/src/main/kotlin/com/sayx/hm_cloud/fragment/: HandleOperationDialog.kt  InsufficientDialog.kt  InsufficientFragment.kt
android/src/main/kotlin/com/sayx/hm_cloud/http/: AppRepository.kt  AppService.kt  HttpManager.kt
android/src/main/kotlin/com/sayx/hm_cloud/imp/: HmcpPlayerListenerImp.kt
android/src/main/kotlin/com/sayx/hm_cloud/model/: AccountInfo.kt  AccountTimeInfo.kt  ArchiveData.kt  ArchiveInfo.kt  CallBackMode.kt  ControlInfo.kt  ControllerChangeEvent.kt  ControllerConfigEvent.kt  ControllerEditEvent.kt  ControllerInfo.kt  Direction.kt  DirectionMode.kt  ErrorDialogConfig.kt  ExitGameEvent.kt  GameConfig.kt  GameError.kt  GameErrorEvent.kt  GameNotice.kt  GameOverEvent.kt  GameParam.kt  KeyInfo.kt  KeyboardList.kt  MessageEvent.kt  PCMouseEvent.kt  PartyPlayWantPlay.kt  PayInfoModel.kt  PayOrderInfo.kt  PayOrderStatus.kt  PlayPartyRoomInfo.kt  PlayPartyRoomInfoEvent.kt  PlayPartyRoomSoundAndMicrophoneStateEvent.kt  RoulettePart.kt  SpecificArchive.kt  TimeUpdateEvent.kt  UserRechargeStatusEvent.kt
android/src/main/kotlin/com/sayx/hm_cloud/mvp/: GameContract.kt  GamePresenter.kt
android/src/main/kotlin/com/sayx/hm_cloud/utils/: AppSizeUtils.kt  AppVibrateUtils.kt  CircleTransform.kt  EncodingHandler.java  GameUtils.kt  HmcpManagerUtils.java  LogUtils.kt  TVUtils.kt  TimeUtils.kt  ViewUtils.kt
android/src/main/kotlin/com/sayx/hm_cloud/widget/: ATGameView.kt  AddGamepadKey.kt  (+33 more)
android/src/main/res/anim/: fade_in.xml  fade_out.xml
android/src/main/res/color/: select_switch_tab_color.xml  selector_btn_text_color.xml  selector_key_edit_tab_color.xml
android/src/main/res/drawable/: ic_handle.xml  ic_play_party_avatal.xml  ic_play_party_close.xml  ic_play_party_microphone.xml  ic_play_party_microphone_close.xml  ic_play_party_permission_tag.xml  ic_play_party_position_lock.xml  ic_play_party_position_unlock.xml  ic_play_party_sound.xml  ic_play_party_sound_close.xml  ic_share.xml  ic_triangle.xml  icon_add_keyboard.xml  icon_archive_normal.xml  icon_archive_selected.xml  icon_back_arrow.xml  icon_chat_voice_normal.xml  icon_chat_voice_selected.xml  icon_container_arrow_left.xml  icon_container_arrow_right.xml  icon_custom.xml  icon_custom_normal.xml  icon_custom_selected.xml  icon_delete_keyboard.xml  icon_edit_more.xml  icon_exit_edit.xml  icon_exit_game.xml  icon_gamepad_close.xml  icon_gamepad_item.xml  icon_gamepad_normal.xml  icon_gamepad_selected.xml  icon_hang_normal.xml  icon_hang_selected.xml  icon_interaction_close.xml  icon_interaction_normal.xml  icon_interaction_open.xml  icon_key_edit_fold.xml  icon_key_edit_unfold.xml  icon_keyboard_close.xml  icon_keyboard_item.xml  (+158 more)
android/src/main/res/layout/: activity_game.xml  activity_hmcp_video.xml  dialog_common.xml  dialog_common_app.xml  dialog_controller_type.xml  dialog_edit_controller_name.xml  dialog_game_error.xml  dialog_game_toast.xml  dialog_no_operate_offline.xml  dialog_pay.xml  dialog_share.xml  fragment_handle_operation.xml  insufficient_fragment.xml  item_keyboard.xml  item_map.xml  item_pay_info.xml  item_play_party_user.xml  layout_setting_icon.xml  popup_edit_more.xml  view_add_gamepad_key.xml  view_add_keyboard_key.xml  view_combine_key.xml  view_container_item_key.xml  view_container_key.xml  view_controller_edit.xml  view_edit_combine_key.xml  view_edit_container_key.xml  view_edit_key.xml  view_edit_roulette_key.xml  view_exit_notice.xml  view_game_controller.xml  view_game_notice.xml  view_game_settings.xml  view_game_toast.xml  view_key.xml  view_key_edit.xml  view_keyboard_list.xml  view_loading.xml  view_play_party.xml  view_play_party_item.xml  (+2 more)
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-v26/: styles.xml
android/src/main/res/values-v27/: styles.xml
(+229 files in other folders)
