<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gHU-ul-BCd" customClass="NormalAlertView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-SS-kDY">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP专属功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-bL-mHn">
                    <rect key="frame" x="136" y="45" width="98" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP每日可领1小时高峰时长等7大特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-Ig-ekD">
                    <rect key="frame" x="79.666666666666671" y="80.333333333333329" width="210.66666666666657" height="14.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-GI-VXI">
                    <rect key="frame" x="50" y="145" width="270" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-KD-bSL">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                            <color key="backgroundColor" red="0.2986374497" green="0.32452511789999999" blue="0.3764774501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="VOG-MM-7ow"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapCancel:" destination="gHU-ul-BCd" eventType="touchUpInside" id="Ggk-Kh-8Yd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-et-SZc">
                            <rect key="frame" x="145" y="0.0" width="125" height="35"/>
                            <color key="backgroundColor" red="0.80599969630000001" green="0.9233255386" blue="0.40379226210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="rlz-AH-cTN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="立即开通">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapConfirm:" destination="gHU-ul-BCd" eventType="touchUpInside" id="pB1-7D-h5e"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pdt-KD-bSL" firstAttribute="width" secondItem="dBR-et-SZc" secondAttribute="width" id="DY4-o3-Mob"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U6F-Oo-Kfw"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y4Q-SS-kDY" firstAttribute="leading" secondItem="gHU-ul-BCd" secondAttribute="leading" id="1yi-iq-gZ8"/>
                <constraint firstAttribute="trailing" secondItem="Y4Q-SS-kDY" secondAttribute="trailing" id="4R2-I9-8Ct"/>
                <constraint firstItem="1sE-bL-mHn" firstAttribute="centerX" secondItem="U6F-Oo-Kfw" secondAttribute="centerX" id="Dgx-Nu-Bnh"/>
                <constraint firstItem="1sE-bL-mHn" firstAttribute="top" secondItem="gHU-ul-BCd" secondAttribute="top" constant="45" id="IEl-XW-fM3"/>
                <constraint firstItem="cue-Ig-ekD" firstAttribute="top" secondItem="1sE-bL-mHn" secondAttribute="bottom" constant="15" id="IZ3-b3-G6b"/>
                <constraint firstItem="Y4Q-SS-kDY" firstAttribute="top" secondItem="gHU-ul-BCd" secondAttribute="top" id="Jmn-wE-DTd"/>
                <constraint firstAttribute="bottom" secondItem="pO9-GI-VXI" secondAttribute="bottom" constant="20" id="S8e-Mr-2NP"/>
                <constraint firstItem="cue-Ig-ekD" firstAttribute="centerX" secondItem="1sE-bL-mHn" secondAttribute="centerX" id="UTB-Je-hX5"/>
                <constraint firstItem="pO9-GI-VXI" firstAttribute="centerX" secondItem="U6F-Oo-Kfw" secondAttribute="centerX" id="a5s-UN-bes"/>
                <constraint firstItem="U6F-Oo-Kfw" firstAttribute="trailing" secondItem="pO9-GI-VXI" secondAttribute="trailing" constant="50" id="aSU-58-Ahk"/>
                <constraint firstAttribute="bottom" secondItem="Y4Q-SS-kDY" secondAttribute="bottom" id="d4g-7W-gsB"/>
                <constraint firstItem="pO9-GI-VXI" firstAttribute="leading" secondItem="U6F-Oo-Kfw" secondAttribute="leading" constant="50" id="rvk-7w-yAp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="pdt-KD-bSL" id="sDE-om-ITI"/>
                <outlet property="confirmBtn" destination="dBR-et-SZc" id="n6Y-pi-mUi"/>
                <outlet property="contengLab" destination="cue-Ig-ekD" id="L7C-vT-8ae"/>
                <outlet property="titleLab" destination="1sE-bL-mHn" id="s1q-5g-vWZ"/>
            </connections>
            <point key="canvasLocation" x="-673.28244274809163" y="-4.2253521126760569"/>
        </view>
    </objects>
    <resources>
        <image name="alert_bg.png" width="370" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
