<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SmallSp">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <!-- 游戏层布局 -->
        <FrameLayout
            android:id="@+id/layout_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <!-- 游戏控制器 -->
            <com.sayx.hm_cloud.widget.GameController
                android:id="@+id/game_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 水印 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_watermark"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="21.5dp"
                android:layout_marginTop="10dp"
                android:alpha="0.3"
                android:src="@drawable/img_watermark"
                android:visibility="visible"
                tools:visibility="visible" />

            <!-- 呼出键盘 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_virtual_keyboard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:src="@drawable/icon_virtual_keyboard"
                android:visibility="visible"
                tools:visibility="visible" />
        </FrameLayout>

        <!-- 引导层 -->
        <View
            android:id="@+id/guide_mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="bottom"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_game_settings"
            app:layout_constraintEnd_toEndOf="@id/btn_game_settings"
            app:layout_constraintTop_toTopOf="@id/btn_game_settings"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:src="@drawable/img_setting_guide_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/img_setting_guide_finger" />
        </LinearLayout>

        <com.sayx.hm_cloud.widget.LoadingView
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- 游戏设置按钮 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_game_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_wifi_full"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cloud_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>