<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SmallSp">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <!-- 游戏层布局 -->
        <FrameLayout
            android:id="@+id/layout_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <!-- 水印 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_watermark"
            android:layout_width="83dp"
            android:layout_height="18.5dp"
            android:layout_marginStart="21.5dp"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:src="@drawable/img_watermark"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!-- 游戏设置按钮 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_net_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_wifi_full"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_loss_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="21.5dp"
            android:alpha="0.3"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_watermark"
            tools:text="100%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.2"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="cid:123456" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>