<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/img_common_dialog_bg"
            android:minWidth="370dp"
            android:minHeight="200dp"
            android:paddingHorizontal="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="弹窗标题" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFC6EC4B"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_right"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="弹窗副标题"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_dialog_btn_bg"
                android:gravity="center"
                android:textColor="@color/selector_btn_text_color"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_right"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="左按钮"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="30dp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_dialog_btn_bg"
                android:gravity="center"
                android:textColor="@color/selector_btn_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_left"
                tools:text="右按钮" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>