<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/img_insufficient" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长剩余不足一分钟，是否继续续费游玩"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C6EC4B"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_insufficient_exit"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_insufficient_circle_background1"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="继续游玩"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

            </LinearLayout>

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_insufficient_pay"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_insufficient_circle_background2"
                    android:gravity="center"
                    android:text="Y"
                    android:textColor="#C6EC4B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="立即续费"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

