<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="SmallSp"
        tools:layout_height="40dp"
        tools:layout_width="40dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/selector_key_round_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="Space"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"
            tools:src="@drawable/img_mouse_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@drawable/shape_key_label_bg"
            android:textColor="#FFC6EC4B"
            android:lines="1"
            android:textSize="8sp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="Space"
            tools:visibility="visible" />
    </FrameLayout>
</layout>