<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SmallSp">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_keyboard_list_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_keyboard_list_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_keyboard"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gamepad_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:text="@string/gamepad_config"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gamepad_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_not_open_bg"
            android:enabled="false"
            android:text="@string/not_open"
            android:textColor="#FF959AA9"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/gamepad_config"
            app:layout_constraintStart_toEndOf="@id/gamepad_config"
            app:layout_constraintTop_toTopOf="@id/gamepad_config"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gamepad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginVertical="5dp"
            app:layout_constraintBottom_toTopOf="@id/keyboard_config"
            app:layout_constraintTop_toBottomOf="@id/gamepad_config" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/keyboard_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:text="@string/keyboard_config"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/rv_keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_gamepad" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_keyboard_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_not_open_bg"
            android:enabled="false"
            android:text="@string/not_open"
            android:textColor="#FF959AA9"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/keyboard_config"
            app:layout_constraintStart_toEndOf="@id/keyboard_config"
            app:layout_constraintTop_toTopOf="@id/keyboard_config"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyboard_config" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>