<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/img_game_off_notice_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="退出游戏请在"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="右上角"
                android:textColor="#FFC6EC4B"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="进入"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="设置页"
                android:textColor="#FFC6EC4B"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="操作退出，避免存档丢失！"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_close"
            android:tint="@android:color/white"
            android:padding="2dp"
            android:background="@drawable/shape_close_notice_bg"
            app:layout_constraintBottom_toBottomOf="@id/layout_message"
            app:layout_constraintStart_toEndOf="@id/layout_message"
            app:layout_constraintTop_toTopOf="@id/layout_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>